{
    "machine": 10832,
    "user": "Ryan Parker",
    "role": "supervisor",
    "language": "en",
    "clockNumber": 12332009,
    "loginPage": "http://localhost:3000/login",
    "root": "http://localhost:3000",
    "api": "http://localhost:8080"
}