{
    "machine": 34002,
    "machineType": "Partially_Manual_Scan_Order",
    "user": "Ryan Parker",
    "role": "supervisor",
    "language": "EN-US",
    "clockNumber": 12332009,
    "loginPage": "http://localhost:3000/login",
    "root": "http://localhost:3000",
    "api": "http://localhost:8080",
    "rollback": 8
}