{
    "sql_section": {
        "user": "appUser",
        "password": "d??VzYv7r-^n$EA58V2$#ZUa",
        "server": "phc-diviot01-tst-sql.database.windows.net",
        "database": "FCGFOTF"
    },
    "app_section": {
        "port": 8080,
        "prefix": "/",
        "service_name": "Dxh Service Test API",
        "cors": [
            "https://edxhapitst.us.parker.corp",
            "https://edxhtst.us.parker.corp"
        ],
        "redirect_uri": "https://edxhapitst.us.parker.corp/auth/token",
        "timezone": "MST",
        "URL": "https://edxhtst.us.parker.corp",
        "badLogin": "https://edxhtst.us.parker.corp?err=true",
        "badLoginUser": "https://edxhtst.us.parker.corp/login?err=true",
        "loginURL": "https://edxhtst.us.parker.corp/dashboard"
    },
    "authentication_section": {
        "signingKey": "JhbGciOiJSUzI1NiJ9"
    },
    "ad_authentication_section": {
        "app_reg_name": "PHIOTEDxHTest",
        "client_id": "cc024396-80bd-4f24-be6d-28cedae59768",
        "secret": "vkbhy5SjS=VBg7Nki-vLO30jmF_AqOn@",
        "tenant_id": "b5da5f35-6442-4f5a-9622-92ec6a535127"
    },
    "azure_section": {
        "appInsights": "e9f305ee-5689-4e1a-b95e-8f4037b9d2c7"
    }
}